<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feature Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <style>
    .album {
      margin-top: 20px;
      text-align: center;
    }
    .album img {
      max-width: 100%;
      height: auto;
    }
    body{
      background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210507/pngtree-blank-dirty-paper-texture-for-canvas-image_710885.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: cursive;
    }
    #cover{
      width: 300px;
      height: 300px;
    }

    #spotifylogo{
      width: 70px;
      height: 70px;
    }
     #box{
      width: 120px;
      height: 70px;
      border: 1px solid black ;
      margin-right: 10px;
      text-align: center;
      vertical-align: text-top;
      background-color: black;
    }
    .navbar{
      font-family: helvetica;
      font-size: 20px;
    }
    .searchsub{
      cursor: pointer;
    }
    .searchinput{
      cursor: text;
    }
    .searchcontainer{
      width: 25%;
    }
    #green{
      color: lightgreen;
    }
    #bold{
      font-weight: bold;
    }
    #profile{
      height: 350px;
      width: 700px;
    }
  </style>
</head>
<body>    
  <nav class="navbar navbar-expand-md bg-dark">
  <a href="https://open.spotify.com/" class="navbar-brand"><img src="https://developer.spotify.com/images/guidelines/design/icon3@2x.png" id="spotifylogo"> </a>
  <div id="buttons">
    <ul class="navbar-nav">
      <li class="nav-item" id="box">
        <a href="https://open.spotify.com/artist/1DlYnIiliftt6R21Y5NOW2" class="nav-link" id="green">Follow</a>
      </li>
      <li class="nav-item" id="box">
        <a href="https://open.spotify.com/search/adie" class="nav-link" id="green">Artist's Page</a>
      </li>
      <li class="nav-item" id="box">
        <a href="https://open.spotify.com/artist/1DlYnIiliftt6R21Y5NOW2/discography/all" class="nav-link" id="green">All Songs</a>
      </li>
      <li class="nav-item" id="box">
        <a href="https://open.spotify.com/artist/1DlYnIiliftt6R21Y5NOW2/discography/album" class="nav-link" id="green">Albums</a>
      </li>
      <li class="nav-item" id="box">
        <a href="https://open.spotify.com/artist/1DlYnIiliftt6R21Y5NOW2/discography/single" class="nav-link" id="green">Singles</a>
      </li>
      
      <li class="nav-item" id="box">
        <a href="https://open.spotify.com/artist/1DlYnIiliftt6R21Y5NOW2" class="nav-link" id="green">Listen now</a>
      </li>
      <li class="nav-item" id="box">
        <a href="#reference" class="nav-link" id="green">Sources</a>
      </li>
      <li class="nav-item" id="box">
        <a href="https://open.spotify.com/preferences" class="nav-link" id="green">Settings</a>
      </li>
    </ul>
  </div>
  <div class="search-container">
    <form>
      <input type="search" placeholder="Search" class="search-input" name="search">
      <button type="submit" class="searchsub btn-success">Submit</button>
    </form>
  </div>
</nav>
  <div class="container-fluid">

    <h1 class="text-center" id="bold">Feature Page: Adie</h1>
    <div class="row">
      <div class="col-md-6">
        <img src="https://villagepipol.com/wp-content/uploads/2023/08/Adie-Songs-FI.jpg" class="img-thumbnail" id="profile" alt="adie">
      </div>
      <div class="col-md-6">
        <h2>Adie Garcia</h2>
        <p>Adie is a famous Filipino songwriter who wrote songs like Mahika, Tahanan and mostly known for his song Paraluman which was able to garner 190,000,000 listens in Spotify.</p>
        <table class="table">
          <tbody>
            <tr>
              <th>Date of Birth:</th>
              <td>January 10, 2001</td>
            </tr>
            <tr>
              <th>Place of Birth:</th>
              <td>Philippines</td>
            </tr>
            <tr>
              <th>Occupation:</th>
              <td>Songwriter</td>
            </tr>
            <tr>
              <th>Monthly Listeners:</th>
              <td>4,443,637 (as of February 20, 2024)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <h2 id="bold">Top Songs:</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="album">
          <h2>Mahika</h2>
          <img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Mahika_%28song%29.png" alt="Mahika" id="cover">
         <audio controls>
         <source src="album1-song.mp3" type="audio/mpeg">
         </audio>
        <h5>Total Listens:</h5>
        <p>217,128,231</p>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="album">
         <h2>Paraluman</h2>
         <img src="https://cdns-images.dzcdn.net/images/cover/1d774232b7c9cf808dbaf8b72f2a656d/500x500.jpg" alt="Album 2 Cover" id="cover">
         <audio controls>
           <source src="https://www.youtube.com/watch?v=uxWOTxYvorE" type="audio/mpeg">
         </audio> 
        <h5>Total Listens:</h5>
        <p>197,723,372</p>
        </div>
      </div>
  
      <div class="col-md-3">
       <div class="album">
       <h2>Tahanan</h2>
       <img src="https://cdns-images.dzcdn.net/images/cover/562193f9b6784883e023a76ff8ee77ec/350x350.jpg" alt="Album 3 Cover" id="cover">
       <audio controls>
        <source src="album3-song.mp3" type="audio/mpeg">
       </audio>
      <h5>Total Listens:</h5>
      <p>137,058,791</p>
       </div>
      </div>
  
      <div class="col-md-3">
        <div class="album">
          <h2>Kursunada</h2>
          <img src="https://i1.sndcdn.com/artworks-KyKsAnweot9JF2OD-3F224g-t500x500.jpg" alt="Album 4 Cover" id="cover">
          <audio controls>
           <source src="album4-song.mp3" type="audio/mpeg">
          </audio>
        <h5>Total Listens:</h5>
        <p>10,081,796</p>
        </div>
      </div>
    </div>
    <br><br><br>
    <p id="reference">Sources:</p>
    <ul>
      <li><a href="Spotify.com">Spotify</a></li>
      <li>I have no intention to violate copyright of Spotify just for educational purposes</li>
    </ul> 
  </div>
</body>
</html>